{
	"id": "e4d7027e-713c-4748-ba9a-e4ff7b7714fe",
	"name": "env-hivepod-demo",
	"values": [
		{
			"key": "host",
			"value": "hivepod-demo.herokuapp.com",
			"type": "text",
			"name": "host",
			"enabled": true
		},
		{
			"key": "port",
			"value": "80",
			"type": "text",
			"name": "port",
			"enabled": true
		},
		{
			"key": "user",
			"value": "admin",
			"type": "text",
			"name": "user",
			"enabled": true
		},
		{
			"key": "pass",
			"value": "icinetic",
			"type": "text",
			"name": "pass",
			"enabled": true
		}
	],
	"timestamp": 1455873975885,
	"synced": false,
	"syncedFilename": ""
}
